cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Silva"
    given-names: "Anderson Henrique da"
    orcid: "https://orcid.org/0009-0001-7144-4974"
    email: "andersonhs27@gmail.com"
    affiliation: "Instituto Federal de Educação, Ciência e Tecnologia do Sul de Minas Gerais - Campus Muzambinho"
title: "Cidadão.AI Technical Documentation: Comprehensive Docs for Government Transparency AI System"
version: 1.0.0
doi: 10.5281/zenodo.17911837
date-released: 2025-01-20
url: "https://github.com/anderson-ufrj/cidadao.ai-technical-docs"
repository-code: "https://github.com/anderson-ufrj/cidadao.ai-technical-docs"
license: MIT
type: software
keywords:
  - documentation
  - docusaurus
  - technical-writing
  - api-documentation
  - multi-agent
  - transparency
  - government
  - brazil
  - machine-learning
  - mathematics
abstract: |
  Cidadão.AI Technical Documentation is a Docusaurus v3 site providing comprehensive
  technical documentation for the Cidadão.AI Backend system. Includes architecture guides,
  API documentation, mathematical foundations, ML pipeline documentation, and detailed
  specifications for all 17 AI agents. Features bilingual content (Portuguese/English),
  LaTeX math rendering, and Mermaid diagram support.
preferred-citation:
  type: software
  authors:
    - family-names: "Silva"
      given-names: "Anderson Henrique da"
      orcid: "https://orcid.org/0009-0001-7144-4974"
  title: "Cidadão.AI: Multi-Agent AI System for Brazilian Government Transparency Analysis"
  year: 2025
  doi: 10.5281/zenodo.17911837
  url: "https://github.com/anderson-ufrj/cidadao.ai-technical-docs"
